<!DOCTYPE html>
<html>
    <head>
           <title> My Favorite Song </title>
           <link rel="stylesheet"href="Q1.css">
    </head>
    <body>
        <h1 align= "center">แนะนำเพลงที่ผมชื่นชอบ</h1>
        <h3>***** เพลง รักคงยังไม่พอ ***** </h3>
        <h4>เนื้อเพลง</h4>
        <h5>
            บทชีวิต
            คือบทละครที่สวรรค์กำหนด
            ได้บทที่เหี้ยมโหด
            เฝ้าโทษตัวเอง
            ก่อนจากหากได้ลา
            ปัญหาฉันคงทุเลา
            เพียงได้สบตา
            ทุกข์คงบรรเทา
            คำว่ารักคงยังไม่พอ
            เธอคงไม่รับฟัง
            รักคงยังไม่พอ
            แต่อยากจะขอ
            ได้พบได้พูดให้เธอเข้าใจ
            ให้รู้ในใจยังรักเธออยู่
            แต่กลัวจะซ้ำเติมทุกข์ให้เธอเจ็บช้ำ
            เพราะรักคงยังไม่พอ
            หมดความหมาย
            แต่บทแสดงยังหายใจอยู่
            ถูกคนลบหลู่
            บาดใจทุกวัน
            ปิดฉากไปเสียดีกว่า
            แสดงเป็นคนไร้ค่า
            อาจมีสักวัน
            เข้าใจมากกว่านี้
            คำว่ารักคงยังไม่พอ (ก็คงยังไม่พอ)
            เธอคงไม่รับฟัง
            รักคงยังไม่พอ (ก็คงยังไม่พอ)
            แต่อยากจะขอ
            ได้พบได้พูดให้เธอเข้าใจ
            ให้รู้ในใจยังรักเธออยู่
            แต่กลัวจะซ้ำเติมทุกข์ให้เธอเจ็บช้ำ (ฮู้)
            เพราะรักคงยังไม่พอ
            ดั่งเรือใบล่องหาทิศทาง
            แบกภาระสุมจนเต็มลำ
            ติดตามไปคงไม่ถึงฝั่ง
            ดูใจดำแต่ฉันหวังดี (ฮู้)
            ที่ต้องทิ้งเธอตามลำพัง (ฮา)
            ไม่อยากให้เธอต้องลำบากด้วยกัน (ฮา)
            ความจริงใจสื่อสารลำบาก
            ฝากความหมายในเพลงบางคำ
            เผื่อสักวันเธออาจเข้าใจ
            เผื่อสักวันเธอให้อภัย
        </h5>

        <h3>***** เพลง บัวลอย ***** </h3>
        <h4>เนื้อเพลง</h4>
        <h5>บัวลอยเจ้าเพื่อนยาก
            ทําไมจากข้าเร็วเกินไป
            บัวลอยไปอยู่ที่ไหน
            เคยรู้บ้างไหมโหนกคิดคํานึง ถึงบัวลอย
            บัวลอยเขาเป็นชายหนุ่ม
            ตาเหล่หลังงุ้ม เด๋อ ๆ ด๋า ๆ
            รูปร่างแม้ไม่โสภา
            จิตใจลํ้าฟ้าดังสมญาบัวลอย
            เป็นเพื่อนคุยยามเพื่อนว้าเหว่
            เป็นพ่อครัวยามเพื่อนหิวโหย
            เป็นหมอใหญ่ยามเพื่อนโอดโอย
            หาหยูกยามารักษาบรรเทา
            บัวลอยถึงวัยเกณฑ์ทหาร
            พิกลพิการยังดีหนึ่งประเภทสอง
            อาสารับใช้ชาติพี่น้อง
            หัวใจคับพองกล้าหาญอดทน
            เป็นคนหนักเอาเบาสู้
            อุตส่าห์มานะถ่อมตน
            ช่วยเหลือเพื่อน ๆ ทุกคน
            ร่วมแต่ทุกข์สุขไม่สนใจ
            บัวลอยเจ้าเพื่อนยาก
            ทําไมจากข้าเร็วเกินไป
            บัวลอยไปอยู่ที่ไหน
            เคยรู้บ้างไหมโหนกคิดคํานึง ถึงบัวลอย
            วันหนึ่งมีเสียงปืนคําราม
            บัวลอยถูกหามมาในเปลผ้าใบ
            แต่ยังละเมอห่วงว่าใครเป็นอะไร
            คือคําพูดสุดท้ายของชายชื่อบัวลอย
            ตั้งแต่วันนั้นยันวันนี้
            แสงตะเกียงริบหรี่ที่บ้านไร่ปลายดอย
            ไม่มีชายคนที่ชื่อบัวลอย
            ความเหงาหงอยค่อยเข้าปกคลุม
            โลกนี้ไม่สมประกอบ
            เพราะบางคนชอบเอาแต่ประโยชน์ส่วนตน
            โลกนี้มีสักกี่คน
            เป็นบัวหลุดพ้นดังคนชื่อบัวลอย
            โลกนี้ไม่สมประกอบ
            เพราะบางคนชอบเอาแต่ประโยชน์ส่วนตน
            โลกนี้มีสักกี่คน
            เป็นบัวหลุดพ้นดังคนชื่อบัวลอย บัวลอย
            โลกนี้ไม่สมประกอบ
            เพราะบางคนชอบเอาแต่ประโยชน์ส่วนตน
            โลกนี้มีสักกี่คน
            เป็นบัวหลุดพ้นดังคนชื่อบัวลอย บัวลอย
        </h5>

    </body>
</html>
